# Configuration file for build script to generate customer-specific apps
#
# Kontor SDK App ID and key - these are mandatory
app_id=
app_key=

# App name that shows up in the phone
app_name=Konotor App

# Unique identifier for the app
app_package_name=com.konotor.cordova

# App background color. Uncomment and set a value
#color=

# No image upload - false by default
noimage=false

# No audio support - false by default
noaudio=false

# Title for feedback screen. Uncomment and set a value
#feedbackscreentitle=

# Name of the support person
supportname=Support

# Heading of the app
appheading=Konotor Sample App
